[bumpversion]
current_version = 0.7.0-alpha
files = setup.py baldr/__init__.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-?(?P<status>\w+)?
serialize = {major}.{minor}.{patch}-{status}

[bumpversion:part:status]
values = 
	alpha
	beta
	final

